<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import com.encoway.ecasta.systems.custom.ui.TestsystemListViewCellFactory?>

<VBox fx:controller="com.encoway.ecasta.systems.controller.NavigationViewController" maxWidth="500.0" minHeight="400.0" minWidth="300.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <ListView fx:id="listView"  VBox.vgrow="ALWAYS" prefHeight="800.0" prefWidth="400.0" >
                    <cellFactory>
                        <TestsystemListViewCellFactory />
                    </cellFactory>
                </ListView>
            </children>
        </VBox>
        <HBox alignment="CENTER">
            <children>
                <Button onAction="#addTestsystemButtonClicked" mnemonicParsing="false"  styleClass="add_btn" text="%testsystem">
                    <graphic>
                        <ImageView>
                            <Image url="/icons/add_black.png"/>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
