title=ecasta 1.0
name=Name
testsystem=Testsystem
testsystem.info=Information
testsystem.url=URL
feature.files=Feature Files
run.test=Run tests
upload.feature.files=Upload feature files
tests.running=Tests are running...
test.results=Test results
test.failed=Test failed
test.failed.header=Test could'nt be run
test.failed.content=Something goes wrong\n your test could'nt be run probably there are problems with your custom-jar.
####wizzard dialog
add.testsystem.title=Testsystem add dialog
add.testsystem.header=Please fill in the fiels to add a testsystem
add.testsystem.title=Add testsystem
add.testsystem.protocol=Protocol
add.testsystem.host=Host
add.testsystem.port=Port
add.testsystem.context=Context
add.testsystem.forward=Next
add.testsystem.finish=Finish
####warning dialog
no.testsystems.found=No testsystems!
no.testsystems.found.header=No testsystems found!
no.testsystems.found.content=there are no testsystems, please add a new testsystem on the next step.
####delete dialog
delete.testsystem.title=Delete testsystem
delete.testsystem.header=Do you really want to delete the testsystem \"%s\"?
delete.testsystem.content=all feature files will be also deleted

delete.feature.title=Delete feature file
delete.feature.header=Do you really want to delete the feature file \"%s\"?

####edit dialog
edit.testsystem.title=Testsystem edit dialog
edit.testsystem.header=You can make your changes!